# ERBuild

./: .gitignore  Procfile  pom.xml
erp-core/: pom.xml
erp-core/src/main/java/ru/aora/erp/domain/config/: GarantServiceConfig.java  UserServiceConfig.java
erp-core/src/main/java/ru/aora/erp/domain/service/: ContractService.java  CounteragentService.java  KsService.java  UserparamService.java  UsersetService.java
erp-core/src/main/java/ru/aora/erp/domain/service/user/: UserService.java
erp-core/src/main/java/ru/aora/erp/presentation/config/: PresentationConfig.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/contract/: ContractController.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/counteragent/: CounteragentController.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/dashboard/: DashboardController.java  DashboardUrl.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/exception/: DtoValidationException.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/garant/: GarantResultController.java  GarantSortedController.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/ks/: KsController.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/security/: UserController.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/settings/: UsersetController.java  UsersetUrl.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/userparam/: UserparamController.java  UserparamUrl.java
erp-core/src/main/java/ru/aora/erp/presentation/controller/xlsout/: ExcelGenerator.java
erp-core/src/main/java/ru/aora/erp/presentation/entity/dto/compose/: KsContractCounteragentDto.java  KsContractCounteragentDtoUtils.java
erp-core/src/main/java/ru/aora/erp/presentation/entity/dto/contract/: ContractDto.java  ContractDtoMapper.java
erp-core/src/main/java/ru/aora/erp/presentation/entity/dto/counteragent/: CounteragentDto.java  CounteragentDtoMapper.java
erp-core/src/main/java/ru/aora/erp/presentation/entity/dto/ks/: KsDto.java  KsDtoMapper.java
erp-core/src/main/java/ru/aora/erp/presentation/presenter/: CounteragentSidebarPresenter.java  NewSidebarPresenter.java  StartSidebarPresenter.java
erp-core/src/main/java/ru/aora/erp/repository/config/: RepositoryConfig.java
erp-core/src/main/java/ru/aora/erp/repository/gateway/: DbContractGateway.java  DbCounteragentGateway.java  DbUserGateway.java  DbUserparamGateway.java  DbUsersetGateway.java  SpecContractQuery.java
erp-core/src/main/java/ru/aora/erp/repository/jpa/: JpaCounteragentRepository.java  JpaUserRepository.java  JpaUserparamRepository.java  JpaUsersetRepository.java
erp-core/src/main/java/ru/aora/erp/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
erp-core/src/main/java/ru/aora/erp/service/: ContractService.java
erp-core/src/main/resources/: application.yml  db.properties
erp-core/src/main/resources/db/src/: changelog.yaml
erp-core/src/main/resources/db/src/changelog/: 000_init_db_grants.yaml
erp-core/src/main/resources/db/src/sql/: 000_01_grants.sql  000_02_struct.sql  000_03_modify_column.sql  000_04_modify_column.sql  000_05_modify_payment_status.sql
erp-core/src/main/resources/static/css/: elements.css
erp-core/src/main/resources/static/js/: ajaxFunction.js  options.js  sidemenu.js
erp-core/src/main/resources/templates/: contracts.html  counteragents.html  dashboard.html  garantsorted.html  kss.html  login.html  users.html
erp-core/src/main/resources/templates/fragment/: header.html  sidebar.html  topbar.html
erp-core/src/test/java/repository/user/it/: JpaRepositoryTest.java
erp-core/src/test/java/ru/aora/erp/entity/dto/compose/: KsContractCounteragentDtoUtilsTest.java
erp-core/src/test/resources/: db.properties  test-properties.yml
erp-model/src/main/java/ru/aora/erp/model/entity/db/: DbKs.java  (+4 more)
(+20 files in other folders)
